; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	olikraus/U8g2@^2.35.9
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit MCP23008 library@^2.1.0
	paolop74/extEEPROM@^3.4.1
	https://github.com/petchmakes/IRremoteESP8266.git
	ayushsharma82/ElegantOTA@^3.1.6
	bbx10/DNSServer@^1.1.0
	ESP32Async/AsyncTCP @ 3.3.2
	ESP32Async/ESPAsyncWebServer @ 3.6.0
	ayushsharma82/WebSerial @ ^2.1.1
	bblanchon/ArduinoJson@^7.4.1
